NotesDis/NotesDis/Create.xaml

<Window x:Class="NotesDis.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDis"
        mc:Ignorable="d"
        Title="{DynamicResource main_Title}" Height="650" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ruled_sheet.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="530" Background="{x:Null}" FontFamily="Segoe Print" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="30" Background="{x:Null}" FontFamily="Segoe Print" FontSize="16"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Segoe Print" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="I" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Segoe Print" FontStyle="Italic" Cursor="Hand" FontSize="11">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="U" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="25" Width="25" FontFamily="Segoe Print" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
