NotesDis/NotesDis/MainWindow.xaml

<Window x:Class="NotesDis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDis"
        mc:Ignorable="d"
        Title="{DynamicResource main_Title}" Height="750" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ruled_sheet.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource main_Title}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="48"/>
        <Button Content="{DynamicResource main_Add}" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" Height="63" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" Click="Button_Create" UseLayoutRounding="False">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource main_Search}" HorizontalAlignment="Left" Margin="301,175,0,0" VerticalAlignment="Top" Height="53" Width="94" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" BorderBrush="Black" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,239,0,0" Text="{DynamicResource main_List}" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="382" FontFamily="Segoe Print" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="18,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" FontFamily="Segoe Print" Background="{x:Null}" Height="53" FontWeight="Bold"/>
        <ListBox Margin="18,311,19,33" Background="{x:Null}"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,685,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="nRus" Content="{DynamicResource r_Russian}" Tag="rus-RU"></ComboBoxItem>
            <ComboBoxItem Name="nEn" Content="{DynamicResource r_English}" Tag="en-US"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
